info:
  name: CREATE PRODUCT
  type: http
  seq: 3

http:
  method: POST
  url: http://localhost:TU_PUERTO/api/products 

  headers:
    - name: Authorization
      value: Bearer tu_token_aca
  body:
    type: json
    data: |-
      {
        "name": "Adidas Forum Low Classic",
        "price": 175000,
        "description": "Zapatilla de estilo retro inspirada en las canchas de básquet de los 80.",
        "category": "Urban",
        "variants": [
          {
            "number": 37,
            "color": "Blanco",
            "quantity": 10
          },
          {
            "number": 38,
            "color": "Negro",
            "quantity": 5
          },
          {
            "number": 38,
            "color": "Azul",
            "quantity": 0
          },
          {
            "number": 39,
            "color": "Blanco",
            "quantity": 8
          },
          {
            "number": 39,
            "color": "Negro",
            "quantity": 4
          }
        ]
      }
  auth: inherit

settings:
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
